/* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: inherit;
}

html,
body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Additional styles as needed */
body {
    background-color: rgb(25, 25, 25);
}

.grid-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;

    display: grid;
    grid-template-rows: 1fr 10fr;
    row-gap: 1rem;
}

header {
    grid-row: 1;
    border-bottom: 1px solid #fff;
    min-height: 100px;
}

.nav-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    height: 50%;

}

.btn {
    width: 90%;
    height: 100%;
    border: none;
    font-size: 1.5rem;
}

.btn-home {
    justify-self: start;
}

.btn-about {
    justify-self: end;
}

.btn:hover {
    box-shadow: 0 5px 0px rgb(167, 24, 24);
    /* only applies to the bottom */
}

.bg-img {
    grid-row: 2;

    position: fixed;
    object-fit: cover;
    /* or cover, scale-down, or fill */

    width: 100%;
    height: 100%;

    z-index: 0;
}

/* consists of modules for Home, Menu, Contact */
.content {
    grid-row: 2;

    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-columns: 1fr 1fr 1fr;

    color: #fff;
    z-index: 1;
}

.card {
    justify-self: center;
    align-self: center;

    background-color: rgba(255, 255, 255, 0.9);
    color: #000;

    width: 80%;
    height: 80%;
    border-radius: 0.5rem;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 1.1rem;
    transition: transform 0.5s ease;
}

/* Module home.js*/

.description {
    font-size: 1.5rem;
}

.description-header {
    font-size: 1.7rem;
}

.open {
    font-size: 1.5rem;
}

.open-header {
    font-size: 1.7rem;
}

.events {
    font-size: 1.2rem;
}

.card:hover {
    transform: scale(1.05);
}

/* Module menu.js */
.header-menu {
    justify-self: center;
    align-self: center;
    display: grid;
    justify-items: center;
    align-items: center;

    background-color: rgba(255, 255, 255, 0.9);
    color: #000;

    width: 45%;
    height: 70px;
    border-radius: 0.5rem;
    font-size: 2rem;
    padding: 1rem;
}

.card-menu {
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;

    background-color: rgba(255, 255, 255, 0.9);
    color: #000;
    border-radius: 0.5rem;
   
    width: 45%;
    min-width: 500px;
    height: 400px;
    text-align: center;
    
    transition: transform 0.5s ease;
}

.card-menu:hover {
    transform: scale(1.01);
}

.card-menu:hover .card-menu-price{
    color: #cd2121; /* change color on hover */
}

.card-menu:last-child {
    margin-bottom: 2rem;
}

.card-menu-header {
    font-size: 1.8rem;
    border-bottom: 1px solid black;
}

.card-menu-price {
    font-size: 2.5rem;
}
.card-menu-img {
    height: auto;
    width: 60%;
    min-width: 200px;
    border-radius: 5px;
    padding-bottom: 2rem;
}

.card-menu-description {
    font-size: 2rem;
    padding: 1rem;

}

/* Module about.js*/
.contact-us {
    width: 50%;
    height: 100%;
    font-size: 2rem;

    grid-template-columns: 1fr;
    column-gap: 1rem;
    padding: 1.2rem;
}

.card-contact-us-email { 
}

.card-contact-us-phone {  
}

.contacts {
    width: 50%;
    height: 100%;

    grid-template-columns: 1fr 1fr;
    column-gap: 0.5rem;
    font-size: 1.5rem;
    padding: 1.2rem;
}

.contact-position {
    justify-self: end;
    font-weight: bold;
}

.contact-name {
    justify-self: start;
    font-weight: bold;
}

.contact-email {
    grid-column: 1 / 3;
}



